<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Email Template</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <style type="text/css">
        body{font-family: 'Roboto', sans-serif;}
    </style>
</head>
<body style="margin: 0;">
<table style="background-color: #f2f8fa; width: 100%;" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td>
            <table style="background-color: #eaf0f2;" width="650" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
                    <td>
                        <table width="650" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td style="font-size: 50px;">&nbsp;</td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" width="550" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="javascript:;"><img src="http://www.websitetesting.us/HTML/Das-Khaman/img/das-khaman-logo.png" alt="Rev Rv"></a>
                                </td>
                            </tr>
                        </table>

                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="font-size: 30px;">&nbsp;</td>
                            </tr>
                        </table>

                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: center;">
                            <tbody>
                            <tr>
                                <td style="text-align: center;font-size: 25px;">Filled out the form Contact Us </td>
                            </tr>
                            </tbody>
                        </table>

                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="font-size: 20px;">&nbsp;</td>
                            </tr>
                        </table>
                        <table style="background-color:#fff" width="550" cellspacing="0" cellpadding="0" align="center">
                            <tbody><tr>
                                <td valign="top" bgcolor="#FFFFFF">
                                    <table width="470px" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td style="font-size:30px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:14px;color:#575d73" width="150" valign="top" height="20">First Name</td>
                                                        <td style="font-size:1px;width:15px">&nbsp;</td>
                                                        <td style="font-size:14px">{first_name}</td>

                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="font-size:10px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="font-size:1px;border-top:1px solid #eee">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="font-size:10px">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:14px;color:#575d73" width="150" valign="top" height="20">Last Name</td>
                                                        <td style="font-size:1px;width:15px">&nbsp;</td>
                                                        <td style="font-size:14px">{last_name}</td>

                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="font-size:10px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="font-size:1px;border-top:1px solid #eee">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="font-size:10px">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="top">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:14px;color:#575d73" width="150" valign="top" height="20">Email</td>
                                                        <td style="font-size:1px;width:15px">&nbsp;</td>
                                                        <td style="font-size:14px"><a href="{email}" target="_blank">{email}</a></td>

                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="font-size:10px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="font-size:1px;border-top:1px solid #eee">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="font-size:10px">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:14px;color:#575d73" width="150" valign="top" height="20">Phone Number</td>
                                                        <td style="font-size:1px;width:15px">&nbsp;</td>
                                                        <td style="font-size:14px">{phone}</td>

                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="font-size:10px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="font-size:1px;border-top:1px solid #eee">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="font-size:10px">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:14px;color:#575d73" width="150" valign="top" height="20">Comments</td>
                                                        <td style="font-size:1px;width:15px">&nbsp;</td>
                                                        <td style="font-size:14px">{msg}</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="font-size:10px">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="3" style="font-size:10px">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="2" style="font-size:10px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-size:1px;border-top:1px solid #eee">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-size:10px">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td style="font-size:1px;line-height:1px" width="100%" height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:20px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:14px;text-align:center" valign="top" height="20"><i> Have an awesome day! </i></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:30px">&nbsp;</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody></table>

                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="font-size: 30px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>