<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<link sh-font-google-all="" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
</head><head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style></style>
</head>
<body margin="0" padding="0" class="body show-dynamic" style="margin: 0px auto; padding: 30px 0px 50px; background-color: rgb(242,248,250);text-align:center">
<!--Header Part Start-->
<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Arial',Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';" width="100%">
  <tbody>
    <tr>
      <td align="center"><table cellpadding="10" cellspacing="0" style="background-color: rgb(234,240,242);border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0; text-align:center; margin:0 auto;" width="640">
          <tbody>
            <tr>
              <td style="font-size: 2px; color: #000;text-align:center; height:2px; line-height:2;">&nbsp;</td>
            </tr>
            <tr class="email-layout dropped">
              <td style="border-collapse: collapse" valign="top"><img class="responsiveImage" src="http://www.websitetesting.us/HTML/Das-Khaman/img/das-khaman-logo.png" style="display: block; margin-left: auto; margin-right: auto;"  /></td>
            </tr>
            <tr>
              <td style="font-size: 2px; color: #000;text-align:center; height:2px; line-height:2;">&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>

<!--Header Part End-->

<table border="0" cellpadding="0" cellspacing="0" style="text-align: center;margin:0 auto;font-family:'Arial',Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';" width="100%">
  <tr>
    <td><!--Body Part Start-->
      
      <table border="0" cellpadding="0" cellspacing="0" style="font-family:'Arial',Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';" width="100%">
        <tbody>
          <tr>
            <td align="center"><table cellpadding="10" cellspacing="0" style="background-color: rgb(234,240,242);border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0; text-align:center; margin:0 auto;" width="640">
                <tbody>
                  <tr>
                    <td style="font-size: 2px; color: #000;text-align:center; height:2px; line-height:2;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="border-collapse: collapse" valign="top">Thank you for your inquiry.We will be getting back to you soon with the information you've requested.</td>
                  </tr>
                  <tr>
                    <td style="font-size: 2px; color: #000;text-align:center; height:2px; line-height:2px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="font-size: 2px; color: #000;text-align:center; height:2px; line-height:2;">&nbsp;</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      
      <!--Body Part End--></td>
  </tr>
</table>

<!--Footer Part Start-->
<table border="0" cellpadding="0" cellspacing="0" style="font-family:'Arial',Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';" width="100%">
  <tbody>
    <tr>
      <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #000; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width:640px;" width="640">
          <!--start space height -->
          <tbody>
            <tr>
              <td height="10" style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <!--end space height -->
            <tr><!-- start COPY RIGHT content -->
              <td style="font-size: 13px; line-height: 22px; font-family: Roboto, Open Sans, Arial, Tahoma, Helvetica, sans-serif; color: #eaf0f2; font-weight: 300; text-align: center; border-collapse: collapse;" valign="top"><span>&copy; 2019, daskhaman.com. All Rights Reserved.</span></td>
              <!-- end COPY RIGHT content --> 
            </tr>
            <!--start space height -->
            <tr>
              <td height="10" style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <!--end space height -->
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>

<!--Footer Part End-->
</body>
</html>
